{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItemsPerPage": 3,
  "ConnectionStrings": {
    "TempDbContext": "Server=(localdb)\\mssqllocaldb;Database=TempDbContext-059b6147-12c4-4001-9bc6-bdb5c1a3e387;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}